{
  "author": "David Howell <david@dynamicmethods.com.au>",
  "name": "RaphaelLayer",
  "description": "Raphael vector layer for Leaflet maps",
  "version": "0.3.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/dynmeth/RaphaelLayer"
  },
  "engines": {
    "node": "~0.6.11"
  },
  "dependencies": {
    "jake": "8.x.x",
    "jshint": "2.x.x",
    "uglify-js": "2.x.x"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "licenses": 
   { "type": "MIT",
     "url": "http://www.opensource.org/licenses/mit-license.php" 
   },
   "scripts":{
       "start": "http-server -a localhost -p 8000"
    }
}
